#!/usr/bin/env python
PACKAGE = "bifurcation"

from dynamic_reconfigure.parameter_generator_catking import *

gen = ParameterGenerator()

gen.add("rho0", double_t, 0, "Radius", 3.001306, 0.0, 0.8)
gen.add("M", double_t, 0, "Mass", 1.952066, 0.001, 10)
gen.add("R", double_t, 0, "Azimuth speed", 1.000958, -10, 10)
gen.add("a_1", double_t, 0, "Scaling - x", 1.002205, 1, 10)
gen.add("a_2", double_t, 0, "Scaling - y", 1.002265, 1, 10)
gen.add("a_3", double_t, 0, "Scaling - z", 1.000000, 1, 10)
gen.add("x0_1", double_t, 0, "Shift - x", 0.264021, -1, 1)
gen.add("x0_2", double_t, 0, "Shift - y", 0.620037, -1, 1)
gen.add("x0_3", double_t, 0, "Shift - z", -0.058416, -1, 1)

gen.add("theta0_1", double_t, 0, "Rotation - x", 0.000000, -1, 1)
gen.add("theta0_2", double_t, 0, "Rotation - y", -0.000000, -1, 1)
gen.add("theta0_3", double_t, 0, "Rotation - z", 0.000000, -1, 1)

exit(gen.generate(PACKAGE, "bifurcation", "parametersDyn"))